<html>
	<head>
		<title>Barbershop Code Tests</title>
		<link rel="stylesheet" href="/stylesheets/styles.css">
	</head>
	<body>
		<div class="flexbox-container">
			<div class="column">
				<h1>Code Challenges</h1>
				<p>Welcome to the Barbershop.io coding challenges. Here you will find a list of challenges with varying difficulty. Before you begin please take the time to read over each challenge to determine which demos you would like to tackle. The goal is to see how you are able to manage time and complete tasks as requested.</p>
			</div>
			<div class="column">
				<div class="nav">
					<h2>HTML/CSS</h2>
					<ul>
						<li><a href="/demos/responsive-logo">Responsive Logo</a></li>
						<li><a href="/demos/responsive-text">Responsive Text</a></li>
						<li><a href="/demos/buttoned-up">Buttoned Up</a></li>
					</ul>

					<h2>Javascript</h2>
					<ul>
						<li><a href="/demos/address-select">Address Select</a></li>
						<li><a href="/demos/senator-finder">Senator Finder</a></li>
					</ul>

					<h2>Extra Credit</h2>
					<ul>
						<li><a href="/demos/responsive-nav">Responsive Nav</a></li>
					</ul>
				</div>
			</div>

		</div>
	</body>
</html>
