<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Responsive Text Challenge</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
			<div class="remove-me">
				<a href="/">< back</a>
				<h1>Responsive Text</h1>
				<ul>
					<li>Add appropriate HTML tags to the story text below.</li>
					<li>Add an img tag to the page that displays sheep.png.</li>
					<li>Create a separate stylesheet file and complete the remaining steps in that file using CSS.</li>
					<li>Only show the sheep on screens over 600px wide.</li>
					<li>Make the story text responsive so that it is a single column on screens smaller than 600px wide and 2 columns on screens larger than 600px wide.</li>
					<li>Bonus: Add a touch of your own styling!</li>
					<li>Bonus #2: Avoid widows</li>
					<li><i>Please remove this markup to make room for your demo.</i></li>
				</ul>
			</div>

		 <!-- BEGIN: STORY -->

			Little Bo Peep

			Little Bo-Peep has lost her sheep, and doesn't know where to find them; leave them alone, And they'll come home, wagging their tails behind them.

			Little and asleep, and dreamt she heard them bleating; but when she awoke, she found it a joke, for they were still a-fleeting.

			Then up she took her little crook, determined for to find them; she found them indeed, but it made her heart bleed, for they'd left their tails behind them.

			It happened one day, as Bo-peep did stray into a meadow hard by, there she espied their tails side by side, all hung on a tree to dry.

			She heaved a sigh and wiped her eye, and over the hillocks went rambling, and tried what she could, as a shepherdess should, to tack each again to its lambkin.

		  <!-- END: STORY -->

	</body>
</html>
