<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Responsive Logo Challenge</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="/stylesheets/styles.css">
		<link rel="stylesheet" href="./stylesheets/styles.css">
	</head>
	<body>
			<div class="remove-me">
				<a href="/">< back</a>
				<h1>Responsive Logo</h1>
				<ul>
					<li>Add an img tag to the page that displays barbershop-logo.png.</li>
					<li>Center the logo image horizontally and vertically on the page so that it remains centered regardless of screen width or height.</li>
					<li>Make the logo width 50% of total the page width.</li>
					<li>Make sure the logo is never smaller than 100px wide and no larger than 200px.wide.</li>
					<li>Place element in a flexbox container. Make it work in the 3 big browsers (Chrome, Firefox, Safari).</li>
					<li><i>Please remove this markup to make room for your demo.</i></li>
				</ul>
			</div>

	</body>
</html>
