<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Number Palindrome</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="/stylesheets/styles.css">
		<link rel="stylesheet" href="/vendor/highlight/styles/default.css">
	</head>
	<body>

		<div class="remove-me">
			<a href="/">< back</a>
			<h1>Responsive Navigation</h1>
			<ul>
				<li>Create a responsive navigation</li>
				<li>The nav should have a 'hamburger menu' on devices less than 600px wide and be horizontally centered over that.</li>
				<li>Items in the nav should be: Home, About Us, Work, Capabilities and Contact.</li>
				<li>Bonus: Add your own flare to the nav for motion or transitions.</li>
			</ul>
		</div>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

		<script>

			$(document).ready(function() {

				// CODE BELONGS HERE

			});


		</script>
	</body>
</html>
