<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Address Book Challenge</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="/stylesheets/styles.css">
		<link rel="stylesheet" href="/vendor/highlight/styles/default.css">
	</head>
	<body>
		<div class="flexbox-container">
			<div class="column">
				<a href="/">< back</a>
				<h1>Buttoned Up</h1>
				<ul>
					<li>Style the 4 buttons below to each have their own personalaity</li>
					<li>The 4 buttons should be a primary, seconary, alert and disabled button.</li>
					<li>Buttons should use selector specficity and inheritance to manipulate styles.</li>
					<li>Bonus: Use CSS3 transitions to give them personality during interactions.</li>

				</ul>

			</div>

			<div class="column">

				<a href="#" class="btn">Primary</a>
				<a href="#" class="btn">Alert</a>
				<a href="#" class="btn">Secondary</a>
				<a href="#" class="btn">Disabled</a>

			</div>

		</div>


		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="/vendor/highlight/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>

		<script>

			$(document).ready(function() {

				// CODE BELONGS HERE

			});


		</script>
	</body>
</html>
